<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/detail_share"
            android:icon="@drawable/share"
            android:title="share"
            app:showAsAction="always" />
        <item android:id="@+id/detail_favourite"
            android:icon="@drawable/heart_fill_white"
            android:title="favourite"
            app:showAsAction="always"/>
    </menu>